# omnitrail_material

./: build.gradle  settings.gradle
OmniTrail Deploy V1.0/: private_key.pepk  relisantomnitrail-release-key.jks
OmniTrail Deploy V1.0/releaseV1.0/: OmniTrail.aab
OmniTrail References/: Saint.csv  Swaminarayan temple list from hariax.txt  Temple.csv
OmniTrail References/Country SQL Tables/: 1a-countries.sql  1b-states.sql  1c-cities.sql
app/: build.gradle  proguard-rules.pro  tttt.html
app/release/: app-release.aab
app/src/androidTest/java/com/thenneem/omnitrail/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenneem/omnitrail/: AddSaintActivity.java  AddTempleActivity.java  BookActivity.java  FullscreenActivity.java  GalleryActivity.java  LoginActivity.java  NewObjectActivity.java  OmniHomeActivity.java  ProfileTab.java  ReligionHome.java  SaintHome.java  SplashActivity.java  TempleHome.java  TrailActivity.java  TrailDetailActivity.java  activity_about.java  activity_howitworks.java
app/src/main/java/com/thenneem/omnitrail/adapter/: BookAdaptor.java  EventAdaptor.java  FeatureAdaptor.java  ImageAdapter.java  RecyclerItemClickListner.java  ReligionAdaptor.java  SaintAdaptor.java  TempleAdaptor.java  TrailAdapter.java  TrailChildAdapter.java
app/src/main/java/com/thenneem/omnitrail/model/: Book.java  City.java  Country.java  Event.java  Feature.java  God.java  Religion.java  Saint.java  State.java  Temple.java  TempleImages.java  TrailChild.java  TrailMaster.java  UploadResult.java
app/src/main/java/com/thenneem/omnitrail/response/: ForgotPassResponse.java  RegisterResponse.java  SocialLoginResponse.java
app/src/main/java/com/thenneem/omnitrail/rest/: ApiClient.java  ApiInterface.java  ItemClickListner.java  UploadResult.java
app/src/main/java/com/thenneem/omnitrail/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/thenneem/omnitrail/ui/: TempleMapsFragment.java
app/src/main/java/com/thenneem/omnitrail/ui/book/: BookFragment.java  BookViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/saint/: SaintFragment.java  SaintViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/saintdetail/: SaintDetailFragment.java  SaintDetailViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/saintquality/: SaintQualityFragment.java  SaintQualityViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/saintreview/: SaintReviewFragment.java  SaintReviewViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/temple/: TempleFragment.java  TempleViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/templedetail/: TempleDetailFragment.java  TempleDetailViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/templefeature/: TempleFeatureFragment.java  TempleFeatureViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/templereview/: TempleReviewFragment.java  TempleReviewViewModel.java
app/src/main/java/com/thenneem/omnitrail/ui/trail/: TrailListFragment.java
app/src/main/java/com/thenneem/omnitrail/utils/: PicassoClient.java  PreferenceManager.java  Utils.java  VariableBag.java
app/src/main/res/drawable/: back.xml  bottom_navigation.xml  ic_add_circle_outline.xml  ic_birth.xml  ic_books.xml  ic_death.xml  ic_image_gallary.xml  ic_location.xml  ic_more_white.xml  ic_saint.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_temple.xml  ic_wiki.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_event.xml  ic_feature.xml  ic_feature_black.xml  ic_more.xml
app/src/main/res/drawable-hdpi/: txtboarder.xml
app/src/main/res/drawable-xxhdpi/: ic_aboutus.xml
app/src/main/res/layout/: activity_about.xml  activity_add_object.xml  activity_add_saint.xml  activity_book.xml  activity_fullscreen.xml  activity_gallery.xml  activity_howitworks.xml  activity_login.xml  activity_omni_home.xml  activity_profile.xml  activity_religion_home.xml  activity_saint_home.xml  activity_splash.xml  activity_temple_home.xml  activity_trail.xml  activity_trail_detail.xml  book_fragment.xml  booklist_layout.xml  content_scrolling.xml  empltyrv_layout.xml  eventlist_layout.xml  featurelist_layout.xml  fragment_temple_maps.xml  fragment_trail_list.xml  img_row.xml  map_raw.xml  nav_header_main.xml  religionlist_layout.xml  saint_detail_fragment.xml  saint_fragment.xml  saint_quality_fragment.xml  saint_review_fragment.xml  saintlist_layout.xml  temple_detail_fragment.xml  temple_feature_fragment.xml  temple_fragment.xml  temple_review_fragment.xml  templelist_layout.xml  trail_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  saint_menu.xml  search.xml  temple_menu.xml  trail_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_omnitrail_circle_round.xml  ic_omnitrail_launch_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/thenneem/omnitrail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
relisantapi/: booklist.php  config.php  cron_updateRelCount.php  eventlist.php  featurelist.php  getreligion.php  getsaint.php  gettemple.php  godlist.php  godlistWin.php  godsearch.php  privacypolicy.html  religionlist.php  saintlist.php  sharedfunction.php  templelist.php  wiki_crowl_temples.php
relisantapi/Crowler/: Buddha temple insert.txt  Hindu temple insert.txt
relisantapi/OmniTrail Deploy V1.0/: omnitrail.jks
(+3 files in other folders)
