<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_temple"
        android:icon="@drawable/ic_temple"
        android:enabled="true"
        android:title="Temple" />
    <item
        android:id="@+id/navigain_saint"
        android:icon="@drawable/ic_saint"
        android:enabled="true"

        android:title="Saint" />
    <item
        android:id="@+id/navigation_book"
        android:icon="@drawable/ic_trails"
        android:enabled="true"

        android:title="Trail" />
</menu>