<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>

    <item
        android:id="@+id/action_geo"
        android:icon="@drawable/ic_location"
        app:showAsAction="always"
        android:title="Search GEO">
        <menu>
            <item android:id="@+id/one"
                app:showAsAction="withText"
                android:title="5 KM"/>
            <item android:id="@+id/two"
                app:showAsAction="withText"
                android:title="10 KM"/>
            <item android:id="@+id/three"
                app:showAsAction="withText"
                android:title="50 KM"/>
            <item android:id="@+id/four"
                app:showAsAction="withText"
                android:title="100 KM"/>
        </menu>
    </item>
</menu>