<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_temple_detail"
        android:icon="@drawable/ic_temple"
        android:title="Detail" />
    <item
        android:id="@+id/navigain_temple_review"
        android:icon="@drawable/ic_saint"
        android:title="Review" />
    <item
        android:id="@+id/navigation_temple_feature"
        android:icon="@drawable/ic_books"
        android:title="Facility" />
</menu>