<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E5E9"
    tools:context=".activity.HowItWorksActivity">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top |start"
            android:src="@drawable/icon_back"
            android:contentDescription="Configuration"

            app:backgroundTint="@android:color/transparent"
            android:layout_margin="16dp"
            android:visibility="visible"


            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top1"
        android:background="@color/colorWhite"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_margin="@dimen/_10sdp"
            android:text="How it works "
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width    ="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top1"
        android:background="@drawable/bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">



            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/txtStep1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:text="Upload a Temple or Saint"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDesc1"
                            android:layout_width="192dp"
                            android:layout_height="86dp"
                            android:layout_below="@+id/txtStep1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/average"
                            android:text="Visit nearby Science club, find a suitable one and make that your home club. "
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_toRightOf="@+id/txtDesc1"
                            android:src="@drawable/step1"></ImageView>


                    </RelativeLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"

                    >

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:paddingRight="16dp" >

                        <ImageView
                            android:id="@+id/imgStep2"
                            android:layout_width="167dp"
                            android:layout_height="153dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/step2"
                            android:layout_marginEnd="30dp"
                            ></ImageView>

                        <TextView
                            android:id="@+id/txtStep2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:text="Visit a Temple or Saint"
                            android:layout_toRightOf="@+id/imgStep2"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="156dp"
                            android:layout_height="86dp"
                            android:layout_below="@+id/txtStep2"
                            android:layout_toRightOf="@+id/imgStep2"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/average"
                            android:text="Enjoy regular Science gathering at your club, follow the Relisant Manual of 12 problems and enjoy solving and demonstrating your solution to the club and world. "
                            android:textSize="16sp" />




                    </RelativeLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/txtStep3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="cursive"
                            android:text="Commit and Complete a Trail"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDesc3"
                            android:layout_width="192dp"
                            android:layout_height="168dp"
                            android:layout_below="@+id/txtStep3"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/average"
                            android:text="Enjoy Welcome Kit, Club owned kits and National kits or consumable material to enjoy for a month full of experiment and enjoy it as you want without any restriction."
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_toRightOf="@+id/txtDesc3"
                            android:src="@drawable/step1"></ImageView>


                    </RelativeLayout>




                </TableRow>

            </TableLayout>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>