<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".TempleHome">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/primaryDarkColor"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toptoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/primaryDarkColor"
            android:contentInsetStart="10dp"
            android:contentInsetLeft="10dp"
            android:contentInsetRight="10dp"
            android:padding="0dp"
            android:theme="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
            app:contentInsetLeft="10dp"
            app:contentInsetRight="10dp"
            app:contentInsetStart="10dp"
            app:logo="@mipmap/ic_logo_notext"
            app:title="@string/app_name"
            app:titleTextColor="@color/primaryTextColor"></com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:outlineAmbientShadowColor="@color/primaryDarkColor"
            app:cardBackgroundColor="@color/primaryColor"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgTempleBanner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_weight="5"
                    android:padding="5dp"

                    android:src="@drawable/omnitrail_home12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryTextColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="15">


                    <!--
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_weight="7"
                        app:cardBackgroundColor="@color/primaryColor"
                        android:outlineAmbientShadowColor="@color/primaryDarkColor"
                        >

                     -->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/txtTempleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:text="Temple Name"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"

                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    app:srcCompat="@drawable/ic_home_white_24dp" />


                                <TextView
                                    android:id="@+id/txtMyLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="3"
                                    android:text="Locatin"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/primaryTextColor" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <!--        </androidx.cardview.widget.CardView> -->

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="No Data Awailable "
            android:textColor="@color/text_Header"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"

            android:layout_height="match_parent">


        </FrameLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemRippleColor="@color/colorWhite"

        android:background="@color/primaryDarkColor"
        app:itemIconTint="@drawable/bottom_navigation"
        app:itemTextColor="@drawable/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:menu="@menu/temple_menu" />
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.-->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>