<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".SaintHome">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:fitsSystemWindows="true"


        >


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primaryDarkColor"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/expandedappbar"
            app:collapsedTitleTextAppearance="@style/collapsedappbar"
            app:statusBarScrim="@android:color/transparent"
            >


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/saintTopToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorWhite"
                app:subtitleTextColor="@color/colorWhite"
                android:background="@color/primaryDarkColor"
                android:backgroundTint="@color/primaryDarkColor"



                />
            <ImageView
                android:id="@+id/imgSaint"
                app:layout_collapseMode="pin"
                android:src="@drawable/jainism"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="350dp" />




        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"

        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/primaryDarkColor"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintTop_toTopOf="@+id/frameLayout">





                <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
                <TextView
                    android:id="@+id/fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:keepScreenOn="true"
                    android:text="No Data Awailable "
                    android:textColor="@color/text_Header"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">


                </FrameLayout>


            </LinearLayout>


            <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows.-->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <LinearLayout
                    style="?metaButtonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/black_overlay"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dummy_button"
                        android:visibility="gone"
                        />

                </LinearLayout>
            </FrameLayout>


            <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:id="@+id/fullscreen_content_controls"
                    style="?metaButtonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/black_overlay"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/dummy_button"
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dummy_button"
                        android:visibility="gone" />

                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:background="@color/primaryDarkColor"
        app:itemIconTint="@drawable/bottom_navigation"
        app:itemTextColor="@drawable/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:menu="@menu/saint_menu" />






</androidx.coordinatorlayout.widget.CoordinatorLayout>