<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrailDetailActivity">

    <!--
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarkColor"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/nav_host_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/omnitrail_home1"
            />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/omnitrail_home12"
            />


    </LinearLayout>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/bottomSheetScroll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->
<!--        android:clipToPadding="true"-->
<!--        android:background="@drawable/bottom_sheet_bg"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="this is akshay,doing the test!\nthis is akshay,doing the test!-->
<!--\nthis is akshay,doing the test!\nthis is akshay,doing the test!-->
<!--\nthis is akshay,doing the test!\nthis is akshay,doing the test!-->
<!--\nthis is akshay,doing the test!-->
<!--\nthis is akshay,doing the test!"/>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/bottomSheetRecycler"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingTop="20dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>