<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/featureLayout"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginVertical="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/_35sdp"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/grey_10"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtFeatureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bhojanshala"
                    android:layout_gravity="center_vertical"
                    style="@style/HeaderText"
                    android:layout_weight="7"
                    />

            </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtFeatureDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is feature description"
                android:layout_marginStart="@dimen/spacing_large"
                style="@style/NormalText"
                android:textFontWeight="33"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />


                <androidx.appcompat.widget.AppCompatRatingBar
                    style="@style/AppTheme.AppBarOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="@dimen/_15sdp"
                    ></androidx.appcompat.widget.AppCompatRatingBar>
            </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</LinearLayout>
