<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.saint.SaintFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!--
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="enter Saint Name"
                android:queryBackground="@color/text_Header"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel.CenterStacked"
                android:gravity="end"

                ></SearchView>
        -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_religions"
        >

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>