<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/templelist_layout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/primaryColor"
        android:outlineAmbientShadowColor="@color/primaryDarkColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="5dp"
                >


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"

                    style="@style/ImageCard"
                    android:layout_weight="7"
                    >

                    <ImageView
                        android:id="@+id/templeThumb"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_launcher_background"
                        android:tag="image_tag" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="10"
                        >
                        <TextView
                            android:id="@+id/txtTempleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="left"
                            android:text="Temple Name"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="5"
                            android:id="@+id/layoutSect"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:srcCompat="@drawable/ic_sect"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtSect"
                                android:text="Sect"
                                android:layout_weight="3"
                                android:textColor="@color/primaryTextColor"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"

                                android:textAppearance="?android:attr/textAppearanceMedium"
                                ></TextView>
                        </LinearLayout>
                    -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="5"
                            android:id="@+id/layoutDeity"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:srcCompat="@drawable/ic_account_circle_white_24dp"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtPrimaryDeity"
                                android:text="Deity"
                                android:layout_weight="3"
                                android:textColor="@color/primaryTextColor"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"

                                android:textAppearance="?android:attr/textAppearanceMedium"
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:layout_weight="5"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:srcCompat="@drawable/ic_home_white_24dp"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtMyLocation"
                                android:text="Location"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:textColor="@color/primaryTextColor"

                                android:textAppearance="?android:attr/textAppearanceMedium"
                                ></TextView>
                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="right"
            >
<!-- coorrect -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtTempleStory"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:layout_marginTop="1dp"
                android:text="Android Version"
                style="@style/NormalText"
                />

            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:gravity="right"
                >


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMore"
                    android:text="More"
                    app:icon="@drawable/ic_more"
                    android:tint="@color/primaryDarkColor"
                    app:iconGravity="end"

                    style="@style/ButtonMain"

                    ></com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
