<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.templedetail.TempleDetailFragment">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"

        app:cardBackgroundColor="@color/primaryColor"
        android:outlineAmbientShadowColor="@color/primaryDarkColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:srcCompat="@drawable/ic_home_white_24dp" />


                    <TextView
                        android:id="@+id/txtFullAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:text="Locatin"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:srcCompat="@drawable/ic_account_circle_white_24dp"></ImageView>
                    <TextView
                        android:id="@+id/txtContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="3"
                        android:layout_marginStart="10dp"

                        android:text="Contact Person - Number"
                        style="@style/NormalText" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryTextColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_weight="100">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"

                        android:text="Primary Deity :  "
                        android:layout_weight="60"
                        style="@style/NormalLable" />



                    <TextView
                        android:id="@+id/txtPrimaryDeity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"

                        style="@style/NormalText"
                        android:text="Primary Deity"

                        android:layout_weight="40"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceMedium" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_weight="100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        android:text="Governing Body : "
                        android:layout_weight="60"
                        style="@style/NormalLable" />




                    <TextView
                    android:id="@+id/txtGoverningBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                        android:background="@drawable/back"
                        android:padding="5dp"
                    android:text="Governing Body"
                        android:layout_weight="40"
                        style="@style/NormalText"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_weight="100">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        android:text="Creator"
                        android:layout_weight="60"
                        style="@style/NormalLable"/>


                    <TextView
                    android:id="@+id/txtCreator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                        android:background="@drawable/back"
                        android:padding="5dp"
                    android:text="Creator"
                        android:layout_weight="40"
                        style="@style/NormalText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_weight="100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        android:text="Completion"
                        android:layout_weight="60"
                        style="@style/NormalLable"/>


                    <TextView
                    android:id="@+id/txtCompletionPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:background="@drawable/back"
                    android:text="Completion"
                    android:layout_weight="40"
                        style="@style/NormalText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_weight="100">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        android:text="Address:"
                        android:layout_weight="60"
                        style="@style/NormalLable"/>


                    <TextView
                        android:id="@+id/txtFullAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        android:background="@drawable/back"
                        android:text="Full Address"
                        android:layout_weight="40"
                        style="@style/NormalText" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_weight="100">


                <TextView
                    android:id="@+id/txtTempleStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:text="Temple Story"
                    style="@style/NormalLable"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnWikiLink"
                    android:text="Open Wiki Link..."
                    style="@style/ButtonMain">


                </com.google.android.material.button.MaterialButton>




            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>


</ScrollView>

</FrameLayout>