<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/templelist_layout"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginVertical="@dimen/spacing_middle"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/grey_10"
            app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_margin="5dp"
                >

                <ImageView
                    android:id="@+id/templeThumb"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"

                    android:src="@drawable/ic_launcher_background"
                    android:tag="image_tag" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >


                        <TextView
                            android:id="@+id/txtTempleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Cafe Badilico"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/grey_80"
                            app:fontFamily="sans-serif-medium"
                            app:layout_constraintBottom_toTopOf="@+id/rating"
                            app:layout_constraintStart_toStartOf="parent"
                             />


                        <TextView
                            android:id="@+id/txtMyLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:text="Location"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/grey_60"
                            app:fontFamily="sans-serif-medium"
                            app:layout_constraintBottom_toTopOf="@+id/reviews1"
                            app:layout_constraintStart_toEndOf="@+id/image1"
                            app:layout_constraintTop_toTopOf="@+id/image1" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="horizontal"
    android:layout_weight="10"
    >

                        <TextView
                            android:id="@+id/txtPrimaryDeity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_large"
                            android:text="Deity"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@color/grey_60"
                            app:fontFamily="sans-serif-medium"
                            app:layout_constraintBottom_toTopOf="@+id/reviews1"
                            app:layout_constraintStart_toEndOf="@+id/image1"
                            app:layout_constraintTop_toTopOf="@+id/image1"
                            android:layout_weight="5"
                            />



                        <Button
                                style="@style/Button.Accent.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="More ..."
                            android:layout_weight="5"
                                android:textColor="@color/primaryLightColor" />



</LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>
